### Configuração mínima para conectar ao servidor Zabbix

Server=192.168.1.109
ServerActive=192.168.1.109
Hostname=Paulo-PC

### Outras configs padrão
LogFile=C:\zabbix_agentd.log
EnableRemoteCommands=1
LogFileSize=0
RefreshActiveChecks=60
Timeout=30
Include=C:\zabbix_agentd.conf.d\*.conf
UnsafeUserParameters=1